
ALTER TABLE dbo.VALIDACION_CAMPO
	DROP CONSTRAINT FK__VALIDACIO__CAMPO_TABLA
GO
ALTER TABLE dbo.VALIDACION_CAMPO
	DROP CONSTRAINT FK__VALIDACION_GRUPO_VALIDACION
GO
ALTER TABLE dbo.VALIDACION_CAMPO
	DROP CONSTRAINT FK__VALIDACION_CAMPO__CAMPO
GO
ALTER TABLE dbo.VALIDACION_CAMPO
	DROP CONSTRAINT FK__VALIDACION_CAMPO_COLUMNA
GO
ALTER TABLE dbo.TRANSFORMACION
	DROP CONSTRAINT FK__TRANSFORM__MENSAJE_ORIGEN
GO
ALTER TABLE dbo.TRANSFORMACION
	DROP CONSTRAINT FK__TRANSFORM__MENSAJE_DESTINO
GO
ALTER TABLE dbo.TRANSFORMACION_CAMPO
	DROP CONSTRAINT FK__TRANSFORMACION__TRANSFORMACION_CAMPO
GO
ALTER TABLE dbo.TRANSFORMACION_CAMPO
	DROP CONSTRAINT FK__TRANSFORMACION_CAMPO_CAMPO_DESTINO
GO
ALTER TABLE dbo.TERMINAL
	DROP CONSTRAINT FK__TERMINAL__PUNTO_SERVICIO
GO
ALTER TABLE dbo.TERMINAL
	DROP CONSTRAINT FK__TERMINAL__ESTADO_TERMINAL
GO
ALTER TABLE dbo.TERMINAL
	DROP CONSTRAINT FK__TERMINAL__ENTIDAD_COMUNICACION
GO
ALTER TABLE dbo.REGLA_MENSAJE_TRANSACCIONAL
	DROP CONSTRAINT FK__REGLA_MENSAJE_MENSAJE_TRANSACCIONAL
GO
ALTER TABLE dbo.REGLA_MENSAJE_TRANSACCIONAL
	DROP CONSTRAINT FK__REGLA_MENSAJE_CAMPO
GO
ALTER TABLE dbo.PROTOCOLO
	DROP CONSTRAINT FK__PROTOCOLO__TIPO_COMUNICACION
GO
ALTER TABLE dbo.PASO_DINAMICA
	DROP CONSTRAINT FK_PASO_DINAMICA_MENSAJE_TRANSACCIONAL
GO
ALTER TABLE dbo.PASO_DINAMICA
	DROP CONSTRAINT FK_PASO_DINAMICA_ENTIDAD_COMUNICACION
GO
ALTER TABLE dbo.PARAMETRO_TRANSFORMACION_CAMPO
	DROP CONSTRAINT FK__PARAMETRO__TRANSFORMACION_TABLA
GO
ALTER TABLE dbo.PARAMETRO_TRANSFORMACION_CAMPO
	DROP CONSTRAINT FK__PARAMETRO__TRANSFORMACION_COLUMNA_ORIGEN
GO
ALTER TABLE dbo.PARAMETRO_TRANSFORMACION_CAMPO
	DROP CONSTRAINT FK__PARAMETRO__TRANSFORMACION_COLUMNA_DESTINO
GO
ALTER TABLE dbo.PARAMETRO_TRANSFORMACION_CAMPO
	DROP CONSTRAINT FK__PARAMETRO_TRANSFORMACION_TRANSFORMACION_CAMPO
GO
ALTER TABLE dbo.PARAMETRO_TRANSFORMACION_CAMPO
	DROP CONSTRAINT FK__PARAMETRO_TRANSFORMACION_CAMPO
GO
ALTER TABLE dbo.MENSAJE
	DROP CONSTRAINT FK__MENSAJE__GRUPO_MENSAJE
GO
ALTER TABLE dbo.MENSAJE_TRANSACCIONAL
	DROP CONSTRAINT FK__MENSAJE_TRANSACCIONAL_MENSAJE
GO
ALTER TABLE dbo.MENSAJE_TRANSACCIONAL
	DROP CONSTRAINT FK__MENSAJE_TRANSACCIONAL_CONDICION_MENSAJE
GO
ALTER TABLE dbo.GRUPO_VALIDACION
	DROP CONSTRAINT FK__GRUPO_VALIDACION_MENSAJE
GO
ALTER TABLE dbo.GRUPO_MENSAJE
	DROP CONSTRAINT FK__GRUPO_MENSAJE_TIPO_MENSAJE
GO
ALTER TABLE dbo.FUNCION_X_USUARIO
	DROP CONSTRAINT FK__FUNCION_X__USR_C__30C33EC3
GO
ALTER TABLE dbo.FUNCION_X_USUARIO
	DROP CONSTRAINT FK__FUNCION_X__FNC_C__2FCF1A8A
GO
ALTER TABLE dbo.ENTIDAD_COMUNICACION
	DROP CONSTRAINT FK__ENTIDAD_PROTOCOLO
GO
ALTER TABLE dbo.ENTIDAD_COMUNICACION
	DROP CONSTRAINT FK__ENTIDAD_GRUPO_MENSAJE
GO
ALTER TABLE dbo.ENTIDAD_COMUNICACION
	DROP CONSTRAINT FK_ENTIDAD_COMUNICACION_TIPO_ENTIDAD
GO
ALTER TABLE dbo.DINAMICA_CRIPTOGRAFIA
	DROP CONSTRAINT FK_DINAMICA_CRIPTOGRAFIA_MENSAJE
GO
ALTER TABLE dbo.CRIPTOGRAFIA_CAMPO
	DROP CONSTRAINT FK_CRIPTOGRAFIA_CAMPO_RESULTADO_CAMPO
GO
ALTER TABLE dbo.CRIPTOGRAFIA_CAMPO
	DROP CONSTRAINT FK_CRIPTOGRAFIA_CAMPO_LLAVE_2_CAMPO
GO
ALTER TABLE dbo.CRIPTOGRAFIA_CAMPO
	DROP CONSTRAINT FK_CRIPTOGRAFIA_CAMPO_LLAVE_1_CAMPO
GO
ALTER TABLE dbo.CRIPTOGRAFIA_CAMPO
	DROP CONSTRAINT FK_CRIPTOGRAFIA_CAMPO_DINAMICA_CRIPTOGRAFIA
GO
ALTER TABLE dbo.COLUMNA
	DROP CONSTRAINT FK__COLUMNA__TABLA
GO
ALTER TABLE dbo.COLUMNA
	DROP CONSTRAINT FK_COLUMNA_TIPO_DATO_COLUMNA
GO
ALTER TABLE dbo.CAMPO
	DROP CONSTRAINT FK__CAMPO__TIPODATO
GO
ALTER TABLE dbo.CAMPO
	DROP CONSTRAINT FK__CAMPO__MENSAJE
GO
ALTER TABLE dbo.CAMPO
	DROP CONSTRAINT FK__CAMPO__CAMPO_PLANTILLA
GO
ALTER TABLE dbo.CAMPO_PLANTILLA
	DROP CONSTRAINT FK_CAMPO_PLANTILLA_TIPO_DATO
GO
ALTER TABLE dbo.CAMPO_PLANTILLA
	DROP CONSTRAINT FK_CAMPO_PLANTILLA_GRUPO_MENSAJE
GO
ALTER TABLE dbo.PUNTO_SERVICIO
	DROP CONSTRAINT UQ__PUNTO_SERVICIO__NOMBRE
GO
ALTER TABLE dbo.VALIDACION_CAMPO
	DROP CONSTRAINT PK__VALIDACION_CAMPO__236943A5
GO
ALTER TABLE dbo.USUARIO
	DROP CONSTRAINT PK__USUARIO
GO
ALTER TABLE dbo.TRANSFORMACION
	DROP CONSTRAINT PK__TRANSFORMACION
GO
ALTER TABLE dbo.TRANSFORMACION_CAMPO
	DROP CONSTRAINT PK__TRANSFORMACION_CAMPO
GO
ALTER TABLE dbo.TIPO_MENSAJE
	DROP CONSTRAINT PK__TIPO_MENSAJE
GO
ALTER TABLE dbo.TIPO_ENTIDAD
	DROP CONSTRAINT PK__TIPO_ENTIDAD
GO
ALTER TABLE dbo.TIPO_DATO
	DROP CONSTRAINT PK__TIPO_DATO
GO
ALTER TABLE dbo.TIPO_DATO_COLUMNA
	DROP CONSTRAINT PK_TIPO_DATO_COLUMNA
GO
ALTER TABLE dbo.TIPO_COMUNICACION
	DROP CONSTRAINT PK__TIPO_COMUNICACION
GO
ALTER TABLE dbo.TERMINAL
	DROP CONSTRAINT PK__TERMINAL
GO
ALTER TABLE dbo.TABLA
	DROP CONSTRAINT PK__TABLA
GO
ALTER TABLE dbo.REGLA_MENSAJE_TRANSACCIONAL
	DROP CONSTRAINT PK__REGLA_MENSAJE_TRANSACCIONAL
GO
ALTER TABLE dbo.PUNTO_SERVICIO
	DROP CONSTRAINT PK__PUNTO_SERVICIO
GO
ALTER TABLE dbo.PROTOCOLO
	DROP CONSTRAINT PK__PROTOCOLO
GO
ALTER TABLE dbo.PASO_DINAMICA
	DROP CONSTRAINT PK_PASO_DINAMICA
GO
ALTER TABLE dbo.PARAMETRO_TRANSFORMACION_CAMPO
	DROP CONSTRAINT PK__PARAMETRO_TRANSFORMACION
GO
ALTER TABLE dbo.MENSAJE
	DROP CONSTRAINT PK__MENSAJE
GO
ALTER TABLE dbo.MENSAJE_TRANSACCIONAL
	DROP CONSTRAINT PK__MENSAJE_TRANSACCIONAL
GO
ALTER TABLE dbo.GRUPO_VALIDACION
	DROP CONSTRAINT PK__GRUPO_VALIDACION
GO
ALTER TABLE dbo.GRUPO_MENSAJE
	DROP CONSTRAINT PK__GRUPO_MENSAJE__7A672E12
GO
ALTER TABLE dbo.FUNCION
	DROP CONSTRAINT PK__FUNCION
GO
ALTER TABLE dbo.FUNCION_X_USUARIO
	DROP CONSTRAINT PK__FUNCION_X_USUARIO
GO
ALTER TABLE dbo.ESTADO_TERMINAL
	DROP CONSTRAINT PK__ESTADO_TERMINAL
GO
ALTER TABLE dbo.ENTIDAD_COMUNICACION
	DROP CONSTRAINT PK__ENTIDAD_COMUNICA
GO
ALTER TABLE dbo.DINAMICA_CRIPTOGRAFIA
	DROP CONSTRAINT PK_DINAMICA_CRIPTOGRAFIA
GO
ALTER TABLE dbo.CRIPTOGRAFIA_CAMPO
	DROP CONSTRAINT PK_CRIPTOGRAFIA_CAMPO
GO
ALTER TABLE dbo.CONDICION_MENSAJE
	DROP CONSTRAINT PK__CONDICION_MENSAJE
GO
ALTER TABLE dbo.COMPONENTE
	DROP CONSTRAINT PK_COMPONENTE
GO
ALTER TABLE dbo.COLUMNA
	DROP CONSTRAINT PK__COLUMNA
GO
ALTER TABLE dbo.CodigoTransaccionalesCelular
	DROP CONSTRAINT PK__CodigoTransaccio__1332DBDC
GO
ALTER TABLE dbo.CAMPO
	DROP CONSTRAINT PK__CAMPO
GO
ALTER TABLE dbo.CAMPO_PLANTILLA
	DROP CONSTRAINT PK__CAMPO_PLANTILLA
GO
DROP TRIGGER dbo.InsertarCamposDelGrupoMensaje
GO
DROP TRIGGER dbo.InsertarCampos
GO
DROP TRIGGER dbo.ActualizarCampos
GO
DROP PROCEDURE dbo.SeleccionarCampos
GO
DROP PROCEDURE dbo.ObtenerTransformacionCampo
GO
DROP PROCEDURE dbo.ObtenerTransformacion
GO
DROP PROCEDURE dbo.ObtenerPasosDinamica
GO
DROP PROCEDURE dbo.ObtenerGrupoyTipoMensaje
GO
DROP PROCEDURE dbo.ModificarTabla
GO
DROP PROCEDURE dbo.ModificarColumna
GO
DROP PROCEDURE dbo.InsertarTabla
GO
DROP PROCEDURE dbo.InsertarColumna
GO
DROP PROCEDURE dbo.EliminarTabla
GO
DROP PROCEDURE dbo.EliminarColumna
GO
DROP TABLE dbo.VALIDACION_CAMPO
GO
DROP TABLE dbo.USUARIO
GO
DROP TABLE dbo.TRANSFORMACION
GO
DROP TABLE dbo.TRANSFORMACION_CAMPO
GO
DROP TABLE dbo.TIPO_MENSAJE
GO
DROP TABLE dbo.TIPO_ENTIDAD
GO
DROP TABLE dbo.TIPO_DATO
GO
DROP TABLE dbo.TIPO_DATO_COLUMNA
GO
DROP TABLE dbo.TIPO_COMUNICACION
GO
DROP TABLE dbo.TERMINAL
GO
DROP TABLE dbo.TABLA
GO
DROP TABLE dbo.REGLA_MENSAJE_TRANSACCIONAL
GO
DROP TABLE dbo.PUNTO_SERVICIO
GO
DROP TABLE dbo.PROTOCOLO
GO
DROP TABLE dbo.PASO_DINAMICA
GO
DROP TABLE dbo.PARAMETRO_TRANSFORMACION_CAMPO
GO
DROP TABLE dbo.MENSAJE
GO
DROP TABLE dbo.MENSAJE_TRANSACCIONAL
GO
DROP TABLE dbo.GRUPO_VALIDACION
GO
DROP TABLE dbo.GRUPO_MENSAJE
GO
DROP TABLE dbo.FUNCION
GO
DROP TABLE dbo.FUNCION_X_USUARIO
GO
DROP TABLE dbo.ESTADO_TERMINAL
GO
DROP TABLE dbo.ENTIDAD_COMUNICACION
GO
DROP TABLE dbo.DINAMICA_CRIPTOGRAFIA
GO
DROP TABLE dbo.CRIPTOGRAFIA_CAMPO
GO
DROP TABLE dbo.CONDICION_MENSAJE
GO
DROP TABLE dbo.COMPONENTE
GO
DROP TABLE dbo.COLUMNA
GO
DROP TABLE dbo.CodigoTransaccionalesCelular
GO
DROP TABLE dbo.CAMPO
GO
DROP TABLE dbo.CAMPO_PLANTILLA
GO

CREATE TABLE dbo.CAMPO_PLANTILLA ( 
	CMP_CODIGO           	int NOT NULL,
	CMP_NOMBRE           	varchar(50) NOT NULL,
	CMP_LONGITUD         	int NOT NULL,
	CMP_SELECTOR         	bit NOT NULL,
	CMP_VARIABLE         	bit NOT NULL,
	CMP_PROTEGIDO_LOG    	bit NOT NULL,
	CMP_ALMACENADO       	bit NOT NULL,
	GMJ_CODIGO           	int NOT NULL,
	TDT_CODIGO           	int NOT NULL,
	CMP_POSICION_RELATIVA	int NOT NULL,
	CMP_LONGITUD_CABECERA	int NULL,
	CMP_CABECERA         	bit NOT NULL,
	CMP_BITMAP           	bit NOT NULL,
	CMP_TRANSACCIONAL    	bit NOT NULL 
	)
GO
CREATE TABLE dbo.CAMPO ( 
	CAM_CODIGO                 	int NOT NULL,
	MEN_CODIGO                 	int NOT NULL,
	CAM_NOMBRE                 	varchar(50) NOT NULL,
	CAM_LONGITUD               	int NOT NULL,
	CAM_SELECTOR               	bit NOT NULL,
	CAM_VARIABLE               	bit NULL,
	CAM_LONGITUD_CABECERA      	int NULL,
	CAM_REQUERIDO              	bit NOT NULL,
	CAM_ALMACENADO             	bit NOT NULL,
	CAM_POSICION_RELATIVA      	int NOT NULL,
	CAM_PROTEGIDO_LOG          	bit NOT NULL,
	CAM_VALOR_SELECTOR_REQUEST 	varchar(50) NULL,
	CAM_VALOR_SELECTOR_RESPONSE	varchar(50) NULL,
	TDT_CODIGO                 	int NOT NULL,
	CMP_CODIGO                 	int NOT NULL,
	CAM_CABECERA               	bit NOT NULL,
	CAM_BITMAP                 	bit NOT NULL,
	CAM_TRANSACCIONAL          	bit NOT NULL,
	CAM_TANQUEO                	bit NULL,
	CAM_DESTANQUEO             	bit NULL 
	)
GO
CREATE TABLE dbo.CodigoTransaccionalesCelular ( 
	ID    	int NOT NULL,
	Codigo	varchar(6) NULL,
	Nombre	varchar(50) NULL 
	)
GO
CREATE TABLE dbo.COLUMNA ( 
	COL_CODIGO  	int NOT NULL,
	COL_NOMBRE  	varchar(50) NOT NULL,
	COL_LONGITUD	int NOT NULL,
	TBL_CODIGO  	int NOT NULL,
	TDC_CODIGO  	int NOT NULL 
	)
GO
CREATE TABLE dbo.COMPONENTE ( 
	COM_CODIGO 	int NOT NULL,
	COM_NOMBRE 	varchar(50) NOT NULL,
	COM_ARCHIVO	varchar(50) NOT NULL 
	)
GO
CREATE TABLE dbo.CONDICION_MENSAJE ( 
	CNM_CODIGO     	int NOT NULL,
	CNM_NOMBRE     	varchar(50) NOT NULL,
	CNM_DESCRIPCION	varchar(200) NOT NULL 
	)
GO
CREATE TABLE dbo.CRIPTOGRAFIA_CAMPO ( 
	CRC_CODIGO          	int NOT NULL,
	DNC_CODIGO          	int NOT NULL,
	CAM_CODIGO_RESULTADO	int NOT NULL,
	MEN_CODIGO_RESULTADO	int NOT NULL,
	CAM_CODIGO_LLAVE_1  	int NULL,
	MEN_CODIGO_LLAVE_1  	int NULL,
	CAM_CODIGO_LLAVE_2  	int NULL,
	MEN_CODIGO_LLAVE_2  	int NULL,
	CRC_LLAVE_1         	varchar(64) NULL,
	CRC_LLAVE_2         	varchar(64) NULL,
	CRC_TIPO_LLAVE_1    	int NOT NULL,
	CRC_TIPO_LLAVE_2    	int NULL,
	CRC_SEGUNDA_LLAVE   	bit NOT NULL,
	CRC_OPERACION_LLAVE 	int NULL,
	CRC_ALGORITMO       	int NOT NULL 
	)
GO
CREATE TABLE dbo.DINAMICA_CRIPTOGRAFIA ( 
	DNC_CODIGO	int NOT NULL,
	DNC_NOMBRE	varchar(50) NOT NULL,
	DNC_TIPO  	int NOT NULL,
	MEN_CODIGO	int NOT NULL 
	)
GO
CREATE TABLE dbo.ENTIDAD_COMUNICACION ( 
	EDC_CODIGO         	int NOT NULL,
	EDC_NOMBRE         	varchar(50) NULL,
	EDC_DESCRIPCION    	varchar(200) NULL,
	EDC_RUTA_LOG       	varchar(300) NULL,
	EDC_NOMBRE_LOG     	varchar(50) NULL,
	PTR_CODIGO         	int NULL,
	EDC_TIMEOUT_EN_COLA	int NULL,
	GMJ_CODIGO         	int NULL,
	TEM_CODIGO         	int NULL,
	EDC_COLA           	varchar(50) NULL 
	)
GO
CREATE TABLE dbo.ESTADO_TERMINAL ( 
	EST_CODIGO	int NOT NULL,
	EST_NOMBRE	varchar(50) NULL 
	)
GO
CREATE TABLE dbo.FUNCION_X_USUARIO ( 
	USR_CODIGO	int NOT NULL,
	FNC_CODIGO	float NOT NULL 
	)
GO
CREATE TABLE dbo.FUNCION ( 
	FNC_CODIGO     	float NOT NULL,
	FNC_NOMBRE     	varchar(50) NULL,
	FNC_DESCRIPCION	varchar(200) NULL,
	FNC_PAQUETE    	varchar(30) NULL 
	)
GO
CREATE TABLE dbo.GRUPO_MENSAJE ( 
	GMJ_CODIGO     	int NOT NULL,
	GMJ_NOMBRE     	varchar(50) NULL,
	GMJ_DESCRIPCION	varchar(200) NULL,
	TMJ_CODIGO     	int NOT NULL 
	)
GO
CREATE TABLE dbo.GRUPO_VALIDACION ( 
	GRV_CODIGO	int NOT NULL,
	GRV_NOMBRE	varchar(50) NOT NULL,
	MEN_CODIGO	int NOT NULL 
	)
GO
CREATE TABLE dbo.MENSAJE_TRANSACCIONAL ( 
	MTR_CODIGO	int NOT NULL,
	MTR_NOMBRE	varchar(50) NOT NULL,
	MEN_CODIGO	int NOT NULL,
	CNM_CODIGO	int NOT NULL 
	)
GO
CREATE TABLE dbo.MENSAJE ( 
	MEN_CODIGO     	int NOT NULL,
	MEN_NOMBRE     	varchar(50) NULL,
	MEN_DESCRIPCION	varchar(200) NULL,
	GMJ_CODIGO     	int NULL 
	)
GO
CREATE TABLE dbo.PARAMETRO_TRANSFORMACION_CAMPO ( 
	PTC_CODIGO                	int NOT NULL,
	TRM_CODIGO                	int NOT NULL,
	CAM_CODIGO_CAMPO_DESTINO  	int NOT NULL,
	MEN_CODIGO_MENSAJE_DESTINO	int NOT NULL,
	CAM_CODIGO_CAMPO_ORIGEN   	int NULL,
	MEN_CODIGO_MENSAJE_ORIGEN 	int NULL,
	PTC_POSICION_INICIAL      	int NULL,
	PTC_LONGITUD              	int NULL,
	PTC_TIPO                  	int NULL,
	TBL_CODIGO                	int NULL,
	COL_CODIGO_ORIGEN         	int NULL,
	COL_CODIGO_DESTINO        	int NULL 
	)
GO
CREATE TABLE dbo.PASO_DINAMICA ( 
	PDT_CODIGO               	int NOT NULL,
	PDT_FUNCIONALIDAD        	int NOT NULL,
	PDT_NUMERO               	varchar(15) NOT NULL,
	PDT_FIN                  	bit NOT NULL,
	PDT_PASO                 	int NOT NULL,
	MTR_CODIGO               	int NOT NULL,
	PDT_REINTENTOS           	int NULL,
	EDC_CODIGO               	int NULL,
	PDT_INFORMACION_ADICIONAL	varchar(100) NULL 
	)
GO
CREATE TABLE dbo.PROTOCOLO ( 
	PTR_CODIGO          	int NOT NULL,
	PTR_NOMBRE          	varchar(50) NULL,
	PTR_TIMEOUT_REQUEST 	int NULL,
	PTR_TIMEOUT_RESPONSE	int NULL,
	PTR_PUERTO          	int NULL,
	PTR_COMPONENTE      	varchar(50) NULL,
	PTR_NOMBRE_CLASE    	varchar(50) NULL,
	PTR_NOMBRE_METODO   	varchar(50) NULL,
	TPO_CODIGO          	int NULL,
	PTR_INICIA_COMM     	bit NULL,
	PTR_ACEPTA_COMM     	bit NULL,
	PTR_FRAME           	int NULL,
	PTR_CARACTER_INICIO 	char(1) NULL,
	PTR_CARACTER_FIN    	char(1) NULL 
	)
GO
CREATE TABLE dbo.PUNTO_SERVICIO ( 
	PSR_CODIGO   	int NOT NULL,
	PSR_NOMBRE   	varchar(50) NOT NULL,
	PSR_ESTADO   	bit NOT NULL,
	PSR_DIRECCION	varchar(100) NULL 
	)
GO
CREATE TABLE dbo.REGLA_MENSAJE_TRANSACCIONAL ( 
	RMT_CODIGO          	int NOT NULL,
	RMT_POSICION_INICIAL	int NULL,
	RMT_LONGITUD        	int NULL,
	RMT_VALOR           	varchar(50) NOT NULL,
	CAM_CODIGO          	int NOT NULL,
	MEN_CODIGO          	int NOT NULL,
	MTR_CODIGO          	int NOT NULL 
	)
GO
CREATE TABLE dbo.TABLA ( 
	TBL_CODIGO     	int NOT NULL,
	TBL_NOMBRE     	varchar(50) NULL,
	TBL_DESCRIPCION	varchar(200) NULL 
	)
GO
CREATE TABLE dbo.TERMINAL ( 
	TRM_CODIGO        	int NOT NULL,
	TRM_SERIAL        	varchar(20) NULL,
	TRM_FECHA_REGISTRO	datetime NULL,
	EST_CODIGO        	int NULL,
	PSR_CODIGO        	int NULL,
	EDC_CODIGO        	int NULL 
	)
GO
CREATE TABLE dbo.TIPO_COMUNICACION ( 
	TPO_CODIGO    	int NOT NULL,
	TPO_NOMBRE    	varchar(100) NULL,
	TPO_DESCRIPION	varchar(300) NULL 
	)
GO
CREATE TABLE dbo.TIPO_DATO_COLUMNA ( 
	TDC_CODIGO	int IDENTITY(1,1) NOT NULL,
	TDC_NOMBRE	varchar(50) NOT NULL 
	)
GO
CREATE TABLE dbo.TIPO_DATO ( 
	TDT_CODIGO     	int NOT NULL,
	TDT_DESCRIPCION	varchar(200) NULL,
	TDT_NOMBRE     	varchar(50) NOT NULL 
	)
GO
CREATE TABLE dbo.TIPO_ENTIDAD ( 
	TEM_CODIGO	int NOT NULL,
	TEM_NOMBRE	varchar(50) NULL 
	)
GO
CREATE TABLE dbo.TIPO_MENSAJE ( 
	TMJ_CODIGO     	int NOT NULL,
	TMJ_NOMBRE     	varchar(50) NULL,
	TMJ_DESCRIPCION	varchar(200) NULL 
	)
GO
CREATE TABLE dbo.TRANSFORMACION_CAMPO ( 
	TRM_CODIGO                	int NOT NULL,
	CAM_CODIGO_CAMPO_DESTINO  	int NOT NULL,
	MEN_CODIGO_MENSAJE_DESTINO	int NOT NULL,
	TCM_COMPONENTE            	varchar(50) NULL,
	TCM_CLASE                 	varchar(50) NULL,
	TCM_METODO                	varchar(50) NULL,
	TCM_PROCEDIMIENTO         	varchar(100) NULL,
	TCM_VALOR_CONSTANTE       	varchar(200) NULL,
	TCM_FUNCIONALIDAD_ESTANDAR	int NULL,
	TCM_TIPO                  	int NOT NULL 
	)
GO
CREATE TABLE dbo.TRANSFORMACION ( 
	TRM_CODIGO                	int NOT NULL,
	TRM_NOMBRE                	varchar(200) NULL,
	MEN_CODIGO_MENSAJE_ORIGEN 	int NOT NULL,
	MEN_CODIGO_MENSAJE_DESTINO	int NOT NULL 
	)
GO
CREATE TABLE dbo.USUARIO ( 
	USR_CODIGO       	int NOT NULL,
	USR_NOMBRE       	varchar(50) NULL,
	USR_CONTRASENHA  	varchar(50) NULL,
	USR_DATOS_USUARIO	varchar(200) NULL 
	)
GO
CREATE TABLE dbo.VALIDACION_CAMPO ( 
	VLC_CODIGO             	int NOT NULL,
	GRV_CODIGO             	int NOT NULL,
	MEN_CODIGO             	int NOT NULL,
	CAM_CODIGO             	int NOT NULL,
	VLC_INCLUSION_EXCLUSION	int NULL,
	VLC_CONDICION          	int NULL,
	VLC_VALOR              	varchar(50) NULL,
	VLC_PROCEDIMIENTO      	varchar(100) NULL,
	TBL_CODIGO             	int NULL,
	COL_CODIGO             	int NULL,
	VLC_COMPONENTE         	varchar(50) NULL,
	VLC_CLASE              	varchar(50) NULL,
	VLC_METODO             	varchar(50) NULL 
	)
GO


CREATE PROCEDURE dbo.EliminarColumna 
	@codigo as int
AS
BEGIN
	BEGIN TRY
	   BEGIN TRANSACTION

		DECLARE @nombreTabla AS VARCHAR(50)
		DECLARE @nombreColumna AS VARCHAR(50)

		SELECT @nombreColumna=C.COL_NOMBRE,
				@nombreTabla=T.TBL_NOMBRE
		FROM  COLUMNA C
		INNER JOIN TABLA T
		ON T.TBL_CODIGO=C.TBL_CODIGO
		WHERE COL_CODIGO=@codigo

		DELETE FROM [COLUMNA]
			  WHERE COL_CODIGO=@codigo

		DECLARE @SQLString AS NVARCHAR(200)
		SET @SQLString ='ALTER TABLE ' +@nombreTabla+' DROP COLUMN '+ @nombreColumna;
		EXECUTE sp_executesql @SQLString

	   COMMIT
	END TRY
	BEGIN CATCH
	  IF @@TRANCOUNT > 0
		 ROLLBACK

	  DECLARE @ErrMsg nvarchar(4000)
	  SET @ErrMsg=ERROR_MESSAGE()
	  RAISERROR (@ErrMsg, 16, 1)

	END CATCH

END

GO

CREATE PROCEDURE dbo.EliminarTabla 
	@codigo as int
AS
BEGIN

	BEGIN TRY
	   BEGIN TRANSACTION

		DECLARE @nombre AS varchar(50)
		SET @nombre=(SELECT TBL_NOMBRE FROM TABLA WHERE TBL_CODIGO=@codigo)

		DELETE FROM [TABLA] WHERE TBL_CODIGO=@codigo
		
		DECLARE @SQLString AS NVARCHAR(200)
		SET @SQLString ='DROP TABLE [' +@nombre+ ']';
		EXECUTE sp_executesql @SQLString

	   COMMIT
	END TRY
	BEGIN CATCH
	  IF @@TRANCOUNT > 0
		 ROLLBACK

	  DECLARE @ErrMsg nvarchar(4000)
	  SET @ErrMsg=ERROR_MESSAGE()
	  RAISERROR (@ErrMsg, 16, 1)

	END CATCH
END

GO

CREATE PROCEDURE dbo.InsertarColumna 
	@codigo as int,
	@nombre as varchar(50),
	@longitud as int,
	@tipoDatoColumna as int,
	@tabla as int
AS
BEGIN

	BEGIN TRY
	   BEGIN TRANSACTION

	
		SET @codigo=(SELECT max(COL_CODIGO)+1 from columna)
		IF @codigo is null
			set @codigo=1
	
		INSERT INTO [COLUMNA]
			   ([COL_CODIGO],[COL_NOMBRE],[COL_LONGITUD],[TBL_CODIGO],[TDC_CODIGO])
		 VALUES
			   (@codigo,@nombre,@longitud,@tabla,@tipoDatoColumna)

		DECLARE @nombreTabla AS VARCHAR(50)
		SET @nombreTabla=(
					SELECT TBL_NOMBRE 
					FROM TABLA 
					WHERE TBL_CODIGO=@tabla)
		
		
		DECLARE @SQLString AS NVARCHAR(200)
		SET @SQLString ='ALTER TABLE ' +@nombreTabla+' ADD '+ @nombre+ ' varchar('+cast(@longitud as varchar(3))+ ') Null';

		EXECUTE sp_executesql @SQLString

	   COMMIT
	END TRY
	BEGIN CATCH
	  IF @@TRANCOUNT > 0
		 ROLLBACK

	  DECLARE @ErrMsg nvarchar(4000)
	  SET @ErrMsg=ERROR_MESSAGE()
	  RAISERROR (@ErrMsg, 16, 1)

	END CATCH
END

GO
CREATE PROCEDURE dbo.InsertarTabla 
	@codigo as int,
	@nombre as varchar(50),
	@descripcion as varchar(200)
AS
BEGIN

	BEGIN TRY
	   BEGIN TRANSACTION
		
		DECLARE @SQLString AS NVARCHAR(200)
		SET @SQLString ='CREATE TABLE [dbo].[' +@nombre+ '] (ID int NOT NULL)';
		EXECUTE sp_executesql @SQLString

		SET @SQLString ='ALTER TABLE [dbo].[' +@nombre+ '] ADD PRIMARY KEY (ID ASC)';
		EXECUTE sp_executesql @SQLString
	
		SET @codigo=(SELECT max(TBL_CODIGO)+1 FROM tabla)
		IF @codigo is null
			SET @codigo=1
	
		INSERT INTO [TABLA]
			   ([TBL_CODIGO],[TBL_NOMBRE],[TBL_DESCRIPCION])
		VALUES
			   (@codigo,@nombre,@descripcion)

	   COMMIT
	END TRY
	BEGIN CATCH
	  IF @@TRANCOUNT > 0
		 ROLLBACK

	  DECLARE @ErrMsg nvarchar(4000)
	  SET @ErrMsg=ERROR_MESSAGE()
	  RAISERROR (@ErrMsg, 16, 1)

	END CATCH
END

GO

CREATE PROCEDURE dbo.ModificarColumna
	@codigo as int,
	@nombre as varchar(50),
	@longitud as int,
	@tipoDatoColumna as int,
	@tabla as int
AS
BEGIN
	BEGIN TRY
	   BEGIN TRANSACTION

		DECLARE @nombreAntiguo as varchar(50)
		DECLARE @longitudAntigua as int

		SELECT @nombreAntiguo=[COL_NOMBRE],
			   @longitudAntigua=[COL_LONGITUD],
			   @tabla=[TBL_CODIGO]
		  FROM [COLUMNA]
		 WHERE [COL_CODIGO] = @codigo

		UPDATE [COLUMNA]
		   SET [COL_NOMBRE] = @nombre
			  ,[COL_LONGITUD] = @longitud
			  ,[TDC_CODIGO] = @tipoDatoColumna
		 WHERE [COL_CODIGO] = @codigo

		DECLARE @nombreTabla AS VARCHAR(50)
		SET @nombreTabla=(
					SELECT TBL_NOMBRE 
					FROM TABLA 
					WHERE TBL_CODIGO=@tabla)

		DECLARE @SQLString AS NVARCHAR(200)

		IF @nombreAntiguo<>@nombre
		BEGIN

			SET @SQLString =@nombreTabla+'.'+@nombreAntiguo
			EXECUTE sp_rename @SQLString, @nombre
		END
		
		IF @longitudAntigua<>@longitud
		BEGIN
			
			SET @SQLString ='ALTER TABLE ' +@nombreTabla+' ALTER COLUMN '+ @nombre+ ' varchar('+cast(@longitud as varchar(3))+ ')';
			EXECUTE sp_executesql @SQLString
		END
		
	   COMMIT
	END TRY
	BEGIN CATCH
	  IF @@TRANCOUNT > 0
		 ROLLBACK

	  DECLARE @ErrMsg nvarchar(4000)
	  SET @ErrMsg=ERROR_MESSAGE()
	  RAISERROR (@ErrMsg, 16, 1)

	END CATCH
END

GO
CREATE PROCEDURE dbo.ModificarTabla 
	@codigo as int,
	@nombre as varchar(50),
	@descripcion as varchar(200)
AS
BEGIN

	BEGIN TRY
	   BEGIN TRANSACTION

		DECLARE @nombreantiguo AS varchar(50)
		SET @nombreantiguo=(SELECT TBL_NOMBRE FROM TABLA WHERE TBL_CODIGO=@codigo)
		
		DECLARE @SQLString AS NVARCHAR(200)
		SET @SQLString ='EXEC sp_rename [' +@nombreantiguo+ '], [' +@nombre+ ']';
		EXECUTE sp_executesql @SQLString
	
		UPDATE [TABLA]
		SET
			[TBL_NOMBRE]=@nombre,
			[TBL_DESCRIPCION]=@descripcion
		WHERE
			[TBL_CODIGO]=@codigo

	   COMMIT
	END TRY
	BEGIN CATCH
	  IF @@TRANCOUNT > 0
		 ROLLBACK

	  DECLARE @ErrMsg nvarchar(4000)
	  SET @ErrMsg=ERROR_MESSAGE()
	  RAISERROR (@ErrMsg, 16, 1)

	END CATCH
END

GO
CREATE PROCEDURE dbo.ObtenerGrupoyTipoMensaje
	@nombreCola as varchar(50)
AS
BEGIN
	SET NOCOUNT ON;

	select G.GMJ_CODIGO,G.TMJ_CODIGO
	from ENTIDAD_COMUNICACION E
	inner join GRUPO_MENSAJE G
	on E.GMJ_CODIGO= G.GMJ_CODIGO
	where E.EDC_COLA=@nombreCola

END

GO
CREATE PROCEDURE dbo.ObtenerPasosDinamica
	@mensaje as int,
	@valores as varchar(200),
	@resultado as int output
AS
BEGIN
	SET NOCOUNT ON;
	
	DECLARE @X as int,
			@Y as int,
			@actualMensaje as int,
			@siguienteMensaje as int,
			@actualRegla as int,
			@siguienteRegla as int,
			@mensajeEncontrado as int,
			@siguiente as int,
			@mensajeTransaccional as int

	SET @mensajeEncontrado=0
	SET @siguiente=0

	DECLARE @valorRegla as varchar(50)
	DECLARE @arreglo as varchar(200)
	
	SET @X = 1
	SET @Y = 1;

	SELECT @actualMensaje = MIN(MTR_CODIGO)
	FROM   MENSAJE_TRANSACCIONAL
	WHERE MEN_CODIGO=@mensaje

	IF @actualMensaje is null or @actualMensaje=0
	BEGIN
		set @resultado=0
		return
	END

	WHILE @X = 1
    BEGIN

		SET @mensajeEncontrado=0
		SET @siguiente=0
		SET @arreglo=@valores

		DECLARE @valor varchar(50), @Pos int

		SET @arreglo = LTRIM(RTRIM(@arreglo))
		SET @Pos = CHARINDEX(',', @arreglo, 1)

		WHILE @Pos > 0
		BEGIN
			SET @valor = LTRIM(RTRIM(LEFT(@arreglo, @Pos - 1)))
			IF @valor <> ''
			BEGIN

				SELECT @actualRegla=MIN(R.RMT_CODIGO)
				FROM REGLA_MENSAJE_TRANSACCIONAL R
				INNER JOIN CAMPO C
				ON C.CAM_CODIGO=R.CAM_CODIGO 
				AND C.MEN_CODIGO=R.MEN_CODIGO
				WHERE @actualMensaje=R.MTR_CODIGO
				GROUP BY C.CAM_POSICION_RELATIVA
				ORDER BY C.CAM_POSICION_RELATIVA ASC

				IF @actualRegla is null or @actualRegla=0
				BEGIN
					BREAK
				END
			
				WHILE @Y=1
				BEGIN
					SELECT @valorRegla=RMT_VALOR
					FROM REGLA_MENSAJE_TRANSACCIONAL R
					INNER JOIN CAMPO C
					ON C.CAM_CODIGO=R.CAM_CODIGO 
					AND C.MEN_CODIGO=R.MEN_CODIGO
					WHERE @actualMensaje=R.MTR_CODIGO
					AND @actualRegla=RMT_CODIGO

					IF @valorRegla=@valor
					BEGIN
						SET @mensajeEncontrado=1
						SET @mensajeTransaccional=@actualMensaje
					END
					ELSE
					BEGIN
						SET @siguiente=1
						BREAK
					END

					SELECT @siguienteRegla=MIN(R.RMT_CODIGO)
					FROM REGLA_MENSAJE_TRANSACCIONAL R
					INNER JOIN CAMPO C
					ON C.CAM_CODIGO=R.CAM_CODIGO 
					AND C.MEN_CODIGO=R.MEN_CODIGO
					WHERE @actualMensaje=R.MTR_CODIGO
					and R.RMT_CODIGO > @actualMensaje
					GROUP BY C.CAM_POSICION_RELATIVA
					ORDER BY C.CAM_POSICION_RELATIVA ASC

					set @actualRegla=@siguienteRegla

					IF @actualRegla is null or @actualRegla=0
					BEGIN
						BREAK
					END

				END
				
				IF @siguiente=1
					BREAK
			END

			SET @arreglo = RIGHT(@arreglo, LEN(@arreglo) - @Pos)
			SET @Pos = CHARINDEX(',', @arreglo, 1)

		END		

		IF @mensajeEncontrado=1
		BEGIN
			BREAK
		END

		SELECT @siguienteMensaje = MIN(MTR_CODIGO)
        FROM MENSAJE_TRANSACCIONAL
		WHERE MEN_CODIGO=@mensaje and MTR_CODIGO > @actualMensaje

		set @actualMensaje=@siguienteMensaje

		IF @actualMensaje is null or @actualMensaje=0
		BEGIN
			BREAK
		END

	END

	IF @mensajeTransaccional=0
	BEGIN
		SET @resultado=0
		RETURN
	END

	select P.PDT_CODIGO,P.PDT_FUNCIONALIDAD,P.PDT_NUMERO,P.PDT_FIN,
		   P.PDT_PASO,P.MTR_CODIGO,E.EDC_COLA
	from PASO_DINAMICA P
    left join ENTIDAD_COMUNICACION E
    on P.EDC_CODIGO=E.EDC_CODIGO
	where P.MTR_CODIGO=@mensajeTransaccionaL
 
END
GO

CREATE PROCEDURE dbo.ObtenerTransformacion
	@TRM_CODIGO AS INT
AS
BEGIN

	SET NOCOUNT ON;

	SELECT T.TRM_CODIGO
		  ,T.TRM_NOMBRE
		  ,MD.MEN_CODIGO
		  ,G.GMJ_CODIGO
		  ,G.TMJ_CODIGO
	FROM TRANSFORMACION T
	INNER JOIN MENSAJE MD
	ON T.MEN_CODIGO_MENSAJE_DESTINO=MD.MEN_CODIGO
	INNER JOIN GRUPO_MENSAJE G
	ON G.GMJ_CODIGO=MD.GMJ_CODIGO
	WHERE T.TRM_CODIGO=@TRM_CODIGO

END


GO
CREATE PROCEDURE dbo.ObtenerTransformacionCampo
	@TRM_CODIGO AS INT
AS
BEGIN

	SET NOCOUNT ON;

	SELECT [TRM_CODIGO]
      ,[CAM_CODIGO_CAMPO_DESTINO]
      ,[MEN_CODIGO_MENSAJE_DESTINO]
      ,[TCM_COMPONENTE]
      ,[TCM_CLASE]
      ,[TCM_METODO]
      ,[TCM_TIPO]
      ,[TCM_PROCEDIMIENTO]
      ,[TCM_VALOR_CONSTANTE]
      ,TCM_FUNCIONALIDAD_ESTANDAR
  FROM [TRANSFORMACION_CAMPO]
  WHERE [TRM_CODIGO]=@TRM_CODIGO

END
GO

CREATE PROCEDURE dbo.SeleccionarCampos

AS
BEGIN

	SET NOCOUNT ON;

	SELECT [CMP_CODIGO]
		  ,[CMP_NOMBRE]
		  ,[CMP_LONGITUD]
		  ,[CMP_SELECTOR]
		  ,[CMP_VARIABLE]
		  ,[CMP_PROTEGIDO_LOG]
		  ,[CMP_ALMACENADO]
		  ,[GMJ_CODIGO]
		  ,[TDT_CODIGO]
		  ,[CMP_POSICION_RELATIVA]
		  ,[CMP_LONGITUD_CABECERA]
		  ,[CMP_CABECERA]
		  ,[CMP_BITMAP]
	  FROM [dbSwitch].[dbo].[CAMPO_PLANTILLA]
END

GO
ALTER TABLE dbo.CAMPO_PLANTILLA
	ADD CONSTRAINT PK__CAMPO_PLANTILLA
	PRIMARY KEY (CMP_CODIGO)
GO
ALTER TABLE dbo.CAMPO
	ADD CONSTRAINT PK__CAMPO
	PRIMARY KEY (CAM_CODIGO, MEN_CODIGO)
GO
ALTER TABLE dbo.CodigoTransaccionalesCelular
	ADD CONSTRAINT PK__CodigoTransaccio__1332DBDC
	PRIMARY KEY (ID)
GO
ALTER TABLE dbo.COLUMNA
	ADD CONSTRAINT PK__COLUMNA
	PRIMARY KEY (COL_CODIGO)
GO
ALTER TABLE dbo.COMPONENTE
	ADD CONSTRAINT PK_COMPONENTE
	PRIMARY KEY (COM_CODIGO)
GO
ALTER TABLE dbo.CONDICION_MENSAJE
	ADD CONSTRAINT PK__CONDICION_MENSAJE
	PRIMARY KEY (CNM_CODIGO)
GO
ALTER TABLE dbo.CRIPTOGRAFIA_CAMPO
	ADD CONSTRAINT PK_CRIPTOGRAFIA_CAMPO
	PRIMARY KEY (CRC_CODIGO, DNC_CODIGO)
GO
ALTER TABLE dbo.DINAMICA_CRIPTOGRAFIA
	ADD CONSTRAINT PK_DINAMICA_CRIPTOGRAFIA
	PRIMARY KEY (DNC_CODIGO)
GO
ALTER TABLE dbo.ENTIDAD_COMUNICACION
	ADD CONSTRAINT PK__ENTIDAD_COMUNICA
	PRIMARY KEY (EDC_CODIGO)
GO
ALTER TABLE dbo.ESTADO_TERMINAL
	ADD CONSTRAINT PK__ESTADO_TERMINAL
	PRIMARY KEY (EST_CODIGO)
GO
ALTER TABLE dbo.FUNCION_X_USUARIO
	ADD CONSTRAINT PK__FUNCION_X_USUARIO
	PRIMARY KEY (USR_CODIGO, FNC_CODIGO)
GO
ALTER TABLE dbo.FUNCION
	ADD CONSTRAINT PK__FUNCION
	PRIMARY KEY (FNC_CODIGO)
GO
ALTER TABLE dbo.GRUPO_MENSAJE
	ADD CONSTRAINT PK__GRUPO_MENSAJE__7A672E12
	PRIMARY KEY (GMJ_CODIGO)
GO
ALTER TABLE dbo.GRUPO_VALIDACION
	ADD CONSTRAINT PK__GRUPO_VALIDACION
	PRIMARY KEY (GRV_CODIGO)
GO
ALTER TABLE dbo.MENSAJE_TRANSACCIONAL
	ADD CONSTRAINT PK__MENSAJE_TRANSACCIONAL
	PRIMARY KEY (MTR_CODIGO)
GO
ALTER TABLE dbo.MENSAJE
	ADD CONSTRAINT PK__MENSAJE
	PRIMARY KEY (MEN_CODIGO)
GO
ALTER TABLE dbo.PARAMETRO_TRANSFORMACION_CAMPO
	ADD CONSTRAINT PK__PARAMETRO_TRANSFORMACION
	PRIMARY KEY (PTC_CODIGO)
GO
ALTER TABLE dbo.PASO_DINAMICA
	ADD CONSTRAINT PK_PASO_DINAMICA
	PRIMARY KEY (PDT_CODIGO)
GO
ALTER TABLE dbo.PROTOCOLO
	ADD CONSTRAINT PK__PROTOCOLO
	PRIMARY KEY (PTR_CODIGO)
GO
ALTER TABLE dbo.PUNTO_SERVICIO
	ADD CONSTRAINT PK__PUNTO_SERVICIO
	PRIMARY KEY (PSR_CODIGO)
GO
ALTER TABLE dbo.REGLA_MENSAJE_TRANSACCIONAL
	ADD CONSTRAINT PK__REGLA_MENSAJE_TRANSACCIONAL
	PRIMARY KEY (RMT_CODIGO)
GO
ALTER TABLE dbo.TABLA
	ADD CONSTRAINT PK__TABLA
	PRIMARY KEY (TBL_CODIGO)
GO
ALTER TABLE dbo.TERMINAL
	ADD CONSTRAINT PK__TERMINAL
	PRIMARY KEY (TRM_CODIGO)
GO
ALTER TABLE dbo.TIPO_COMUNICACION
	ADD CONSTRAINT PK__TIPO_COMUNICACION
	PRIMARY KEY (TPO_CODIGO)
GO
ALTER TABLE dbo.TIPO_DATO_COLUMNA
	ADD CONSTRAINT PK_TIPO_DATO_COLUMNA
	PRIMARY KEY (TDC_CODIGO)
GO
ALTER TABLE dbo.TIPO_DATO
	ADD CONSTRAINT PK__TIPO_DATO
	PRIMARY KEY (TDT_CODIGO)
GO
ALTER TABLE dbo.TIPO_ENTIDAD
	ADD CONSTRAINT PK__TIPO_ENTIDAD
	PRIMARY KEY (TEM_CODIGO)
GO
ALTER TABLE dbo.TIPO_MENSAJE
	ADD CONSTRAINT PK__TIPO_MENSAJE
	PRIMARY KEY (TMJ_CODIGO)
GO
ALTER TABLE dbo.TRANSFORMACION_CAMPO
	ADD CONSTRAINT PK__TRANSFORMACION_CAMPO
	PRIMARY KEY (TRM_CODIGO, CAM_CODIGO_CAMPO_DESTINO, MEN_CODIGO_MENSAJE_DESTINO)
GO
ALTER TABLE dbo.TRANSFORMACION
	ADD CONSTRAINT PK__TRANSFORMACION
	PRIMARY KEY (TRM_CODIGO)
GO
ALTER TABLE dbo.USUARIO
	ADD CONSTRAINT PK__USUARIO
	PRIMARY KEY (USR_CODIGO)
GO
ALTER TABLE dbo.VALIDACION_CAMPO
	ADD CONSTRAINT PK__VALIDACION_CAMPO__236943A5
	PRIMARY KEY (VLC_CODIGO, GRV_CODIGO, MEN_CODIGO, CAM_CODIGO)
GO
ALTER TABLE dbo.PUNTO_SERVICIO
	ADD CONSTRAINT UQ__PUNTO_SERVICIO__NOMBRE
	UNIQUE (PSR_NOMBRE)
GO
ALTER TABLE dbo.CAMPO_PLANTILLA
	ADD CONSTRAINT FK_CAMPO_PLANTILLA_TIPO_DATO
	FOREIGN KEY(TDT_CODIGO)
	REFERENCES dbo.TIPO_DATO(TDT_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.CAMPO_PLANTILLA
	ADD CONSTRAINT FK_CAMPO_PLANTILLA_GRUPO_MENSAJE
	FOREIGN KEY(GMJ_CODIGO)
	REFERENCES dbo.GRUPO_MENSAJE(GMJ_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.CAMPO
	ADD CONSTRAINT FK__CAMPO__TIPODATO
	FOREIGN KEY(TDT_CODIGO)
	REFERENCES dbo.TIPO_DATO(TDT_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.CAMPO
	ADD CONSTRAINT FK__CAMPO__MENSAJE
	FOREIGN KEY(MEN_CODIGO)
	REFERENCES dbo.MENSAJE(MEN_CODIGO)
	ON DELETE CASCADE 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.CAMPO
	ADD CONSTRAINT FK__CAMPO__CAMPO_PLANTILLA
	FOREIGN KEY(CMP_CODIGO)
	REFERENCES dbo.CAMPO_PLANTILLA(CMP_CODIGO)
	ON DELETE CASCADE 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.COLUMNA
	ADD CONSTRAINT FK__COLUMNA__TABLA
	FOREIGN KEY(TBL_CODIGO)
	REFERENCES dbo.TABLA(TBL_CODIGO)
	ON DELETE CASCADE 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.COLUMNA
	ADD CONSTRAINT FK_COLUMNA_TIPO_DATO_COLUMNA
	FOREIGN KEY(TDC_CODIGO)
	REFERENCES dbo.TIPO_DATO_COLUMNA(TDC_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.CRIPTOGRAFIA_CAMPO
	ADD CONSTRAINT FK_CRIPTOGRAFIA_CAMPO_RESULTADO_CAMPO
	FOREIGN KEY(CAM_CODIGO_RESULTADO, MEN_CODIGO_RESULTADO)
	REFERENCES dbo.CAMPO(CAM_CODIGO, MEN_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.CRIPTOGRAFIA_CAMPO
	ADD CONSTRAINT FK_CRIPTOGRAFIA_CAMPO_LLAVE_2_CAMPO
	FOREIGN KEY(CAM_CODIGO_LLAVE_2, MEN_CODIGO_LLAVE_2)
	REFERENCES dbo.CAMPO(CAM_CODIGO, MEN_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.CRIPTOGRAFIA_CAMPO
	ADD CONSTRAINT FK_CRIPTOGRAFIA_CAMPO_LLAVE_1_CAMPO
	FOREIGN KEY(CAM_CODIGO_LLAVE_1, MEN_CODIGO_LLAVE_1)
	REFERENCES dbo.CAMPO(CAM_CODIGO, MEN_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.CRIPTOGRAFIA_CAMPO
	ADD CONSTRAINT FK_CRIPTOGRAFIA_CAMPO_DINAMICA_CRIPTOGRAFIA
	FOREIGN KEY(DNC_CODIGO)
	REFERENCES dbo.DINAMICA_CRIPTOGRAFIA(DNC_CODIGO)
	ON DELETE CASCADE 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.DINAMICA_CRIPTOGRAFIA
	ADD CONSTRAINT FK_DINAMICA_CRIPTOGRAFIA_MENSAJE
	FOREIGN KEY(MEN_CODIGO)
	REFERENCES dbo.MENSAJE(MEN_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.ENTIDAD_COMUNICACION
	ADD CONSTRAINT FK__ENTIDAD_PROTOCOLO
	FOREIGN KEY(PTR_CODIGO)
	REFERENCES dbo.PROTOCOLO(PTR_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.ENTIDAD_COMUNICACION
	ADD CONSTRAINT FK__ENTIDAD_GRUPO_MENSAJE
	FOREIGN KEY(GMJ_CODIGO)
	REFERENCES dbo.GRUPO_MENSAJE(GMJ_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.ENTIDAD_COMUNICACION
	ADD CONSTRAINT FK_ENTIDAD_COMUNICACION_TIPO_ENTIDAD
	FOREIGN KEY(TEM_CODIGO)
	REFERENCES dbo.TIPO_ENTIDAD(TEM_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.FUNCION_X_USUARIO
	ADD CONSTRAINT FK__FUNCION_X__USR_C__30C33EC3
	FOREIGN KEY(USR_CODIGO)
	REFERENCES dbo.USUARIO(USR_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.FUNCION_X_USUARIO
	ADD CONSTRAINT FK__FUNCION_X__FNC_C__2FCF1A8A
	FOREIGN KEY(FNC_CODIGO)
	REFERENCES dbo.FUNCION(FNC_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.GRUPO_MENSAJE
	ADD CONSTRAINT FK__GRUPO_MENSAJE_TIPO_MENSAJE
	FOREIGN KEY(TMJ_CODIGO)
	REFERENCES dbo.TIPO_MENSAJE(TMJ_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.GRUPO_VALIDACION
	ADD CONSTRAINT FK__GRUPO_VALIDACION_MENSAJE
	FOREIGN KEY(MEN_CODIGO)
	REFERENCES dbo.MENSAJE(MEN_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.MENSAJE_TRANSACCIONAL
	ADD CONSTRAINT FK__MENSAJE_TRANSACCIONAL_MENSAJE
	FOREIGN KEY(MEN_CODIGO)
	REFERENCES dbo.MENSAJE(MEN_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.MENSAJE_TRANSACCIONAL
	ADD CONSTRAINT FK__MENSAJE_TRANSACCIONAL_CONDICION_MENSAJE
	FOREIGN KEY(CNM_CODIGO)
	REFERENCES dbo.CONDICION_MENSAJE(CNM_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.MENSAJE
	ADD CONSTRAINT FK__MENSAJE__GRUPO_MENSAJE
	FOREIGN KEY(GMJ_CODIGO)
	REFERENCES dbo.GRUPO_MENSAJE(GMJ_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.PARAMETRO_TRANSFORMACION_CAMPO
	ADD CONSTRAINT FK__PARAMETRO__TRANSFORMACION_TABLA
	FOREIGN KEY(TBL_CODIGO)
	REFERENCES dbo.TABLA(TBL_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.PARAMETRO_TRANSFORMACION_CAMPO
	ADD CONSTRAINT FK__PARAMETRO__TRANSFORMACION_COLUMNA_ORIGEN
	FOREIGN KEY(COL_CODIGO_ORIGEN)
	REFERENCES dbo.COLUMNA(COL_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.PARAMETRO_TRANSFORMACION_CAMPO
	ADD CONSTRAINT FK__PARAMETRO__TRANSFORMACION_COLUMNA_DESTINO
	FOREIGN KEY(COL_CODIGO_DESTINO)
	REFERENCES dbo.COLUMNA(COL_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.PARAMETRO_TRANSFORMACION_CAMPO
	ADD CONSTRAINT FK__PARAMETRO_TRANSFORMACION_TRANSFORMACION_CAMPO
	FOREIGN KEY(TRM_CODIGO, CAM_CODIGO_CAMPO_DESTINO, MEN_CODIGO_MENSAJE_DESTINO)
	REFERENCES dbo.TRANSFORMACION_CAMPO(TRM_CODIGO, CAM_CODIGO_CAMPO_DESTINO, MEN_CODIGO_MENSAJE_DESTINO)
	ON DELETE CASCADE 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.PARAMETRO_TRANSFORMACION_CAMPO
	ADD CONSTRAINT FK__PARAMETRO_TRANSFORMACION_CAMPO
	FOREIGN KEY(CAM_CODIGO_CAMPO_ORIGEN, MEN_CODIGO_MENSAJE_ORIGEN)
	REFERENCES dbo.CAMPO(CAM_CODIGO, MEN_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.PASO_DINAMICA
	ADD CONSTRAINT FK_PASO_DINAMICA_MENSAJE_TRANSACCIONAL
	FOREIGN KEY(MTR_CODIGO)
	REFERENCES dbo.MENSAJE_TRANSACCIONAL(MTR_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.PASO_DINAMICA
	ADD CONSTRAINT FK_PASO_DINAMICA_ENTIDAD_COMUNICACION
	FOREIGN KEY(EDC_CODIGO)
	REFERENCES dbo.ENTIDAD_COMUNICACION(EDC_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.PROTOCOLO
	ADD CONSTRAINT FK__PROTOCOLO__TIPO_COMUNICACION
	FOREIGN KEY(TPO_CODIGO)
	REFERENCES dbo.TIPO_COMUNICACION(TPO_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.REGLA_MENSAJE_TRANSACCIONAL
	ADD CONSTRAINT FK__REGLA_MENSAJE_MENSAJE_TRANSACCIONAL
	FOREIGN KEY(MTR_CODIGO)
	REFERENCES dbo.MENSAJE_TRANSACCIONAL(MTR_CODIGO)
	ON DELETE CASCADE 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.REGLA_MENSAJE_TRANSACCIONAL
	ADD CONSTRAINT FK__REGLA_MENSAJE_CAMPO
	FOREIGN KEY(CAM_CODIGO, MEN_CODIGO)
	REFERENCES dbo.CAMPO(CAM_CODIGO, MEN_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.TERMINAL
	ADD CONSTRAINT FK__TERMINAL__PUNTO_SERVICIO
	FOREIGN KEY(PSR_CODIGO)
	REFERENCES dbo.PUNTO_SERVICIO(PSR_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.TERMINAL
	ADD CONSTRAINT FK__TERMINAL__ESTADO_TERMINAL
	FOREIGN KEY(EST_CODIGO)
	REFERENCES dbo.ESTADO_TERMINAL(EST_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.TERMINAL
	ADD CONSTRAINT FK__TERMINAL__ENTIDAD_COMUNICACION
	FOREIGN KEY(EDC_CODIGO)
	REFERENCES dbo.ENTIDAD_COMUNICACION(EDC_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.TRANSFORMACION_CAMPO
	ADD CONSTRAINT FK__TRANSFORMACION__TRANSFORMACION_CAMPO
	FOREIGN KEY(TRM_CODIGO)
	REFERENCES dbo.TRANSFORMACION(TRM_CODIGO)
	ON DELETE CASCADE 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.TRANSFORMACION_CAMPO
	ADD CONSTRAINT FK__TRANSFORMACION_CAMPO_CAMPO_DESTINO
	FOREIGN KEY(CAM_CODIGO_CAMPO_DESTINO, MEN_CODIGO_MENSAJE_DESTINO)
	REFERENCES dbo.CAMPO(CAM_CODIGO, MEN_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.TRANSFORMACION
	ADD CONSTRAINT FK__TRANSFORM__MENSAJE_ORIGEN
	FOREIGN KEY(MEN_CODIGO_MENSAJE_ORIGEN)
	REFERENCES dbo.MENSAJE(MEN_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.TRANSFORMACION
	ADD CONSTRAINT FK__TRANSFORM__MENSAJE_DESTINO
	FOREIGN KEY(MEN_CODIGO_MENSAJE_DESTINO)
	REFERENCES dbo.MENSAJE(MEN_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.VALIDACION_CAMPO
	ADD CONSTRAINT FK__VALIDACIO__CAMPO_TABLA
	FOREIGN KEY(TBL_CODIGO)
	REFERENCES dbo.TABLA(TBL_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.VALIDACION_CAMPO
	ADD CONSTRAINT FK__VALIDACION_GRUPO_VALIDACION
	FOREIGN KEY(GRV_CODIGO)
	REFERENCES dbo.GRUPO_VALIDACION(GRV_CODIGO)
	ON DELETE CASCADE 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.VALIDACION_CAMPO
	ADD CONSTRAINT FK__VALIDACION_CAMPO__CAMPO
	FOREIGN KEY(CAM_CODIGO, MEN_CODIGO)
	REFERENCES dbo.CAMPO(CAM_CODIGO, MEN_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE dbo.VALIDACION_CAMPO
	ADD CONSTRAINT FK__VALIDACION_CAMPO_COLUMNA
	FOREIGN KEY(COL_CODIGO)
	REFERENCES dbo.COLUMNA(COL_CODIGO)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
CREATE TRIGGER dbo.InsertarCampos
   ON  [dbo].[CAMPO_PLANTILLA] 
   AFTER INSERT NOT FOR REPLICATION
AS 
BEGIN
	SET NOCOUNT ON;
	DECLARE @CAM_NOMBRE AS VARCHAR(50);
	DECLARE @CAM_LONGITUD AS INT;
	DECLARE @CAM_SELECTOR AS BIT;
	DECLARE @CAM_VARIABLE AS BIT;
	DECLARE @CAM_LONGITUD_CABECERA AS INT;
	DECLARE @CAM_ALMACENADO AS BIT;
	DECLARE @CAM_POSICION_RELATIVA AS INT;
	DECLARE @CAM_PROTEGIDO_LOG AS BIT;
	DECLARE @TDT_CODIGO AS INT;
	DECLARE @CMP_CODIGO AS INT;
	DECLARE @GMJ_CODIGO AS INT;
	DECLARE @CMP_CABECERA AS BIT;
	DECLARE @CMP_BITMAP AS BIT;
	DECLARE @CMP_TRANSACCIONAL AS BIT;
	DECLARE @CAM_SELECTOR_ANTIGUO AS BIT;
	
	SELECT TOP 1 @CAM_NOMBRE=INSERTED.CMP_NOMBRE,
			@CAM_LONGITUD=INSERTED.CMP_LONGITUD,
			@CAM_SELECTOR=INSERTED.CMP_SELECTOR,
			@CAM_VARIABLE=INSERTED.CMP_VARIABLE,
			@CAM_LONGITUD_CABECERA=INSERTED.CMP_LONGITUD_CABECERA,
			@CAM_ALMACENADO=INSERTED.CMP_ALMACENADO,
			@CAM_POSICION_RELATIVA=INSERTED.CMP_POSICION_RELATIVA,
			@CAM_PROTEGIDO_LOG=INSERTED.CMP_PROTEGIDO_LOG,
			@TDT_CODIGO=INSERTED.TDT_CODIGO,
			@CMP_CODIGO=INSERTED.CMP_CODIGO,
			@GMJ_CODIGO=INSERTED.GMJ_CODIGO,
			@CMP_BITMAP=INSERTED.CMP_BITMAP,
			@CMP_CABECERA=INSERTED.CMP_CABECERA,
			@CMP_TRANSACCIONAL=INSERTED.CMP_TRANSACCIONAL
	FROM INSERTED;
	
	IF @CAM_SELECTOR=1 or @CMP_CABECERA=1 or @CMP_TRANSACCIONAL=1
	BEGIN
			DECLARE @CAM_CODIGO AS INT;
			SET @CAM_CODIGO=(SELECT MAX(CAM_CODIGO)+1 FROM CAMPO);

			IF @CAM_CODIGO IS NULL
				SET @CAM_CODIGO=1;

			INSERT INTO [dbSwitch].[dbo].[CAMPO]
			   ([CAM_CODIGO]
			   ,[MEN_CODIGO]
			   ,[CAM_NOMBRE]
			   ,[CAM_LONGITUD]
			   ,[CAM_SELECTOR]
			   ,[CAM_VARIABLE]
			   ,[CAM_LONGITUD_CABECERA]
			   ,[CAM_REQUERIDO]
			   ,[CAM_ALMACENADO]
			   ,[CAM_POSICION_RELATIVA]
			   ,[CAM_PROTEGIDO_LOG]
			   ,[TDT_CODIGO]
			   ,[CAM_CABECERA]
			   ,[CAM_BITMAP]
			   ,[CAM_TRANSACCIONAL]
			   ,[CMP_CODIGO]
			   ,[CAM_TANQUEO]
			   ,[CAM_DESTANQUEO]) 
			SELECT  @CAM_CODIGO,MEN_CODIGO,@CAM_NOMBRE,@CAM_LONGITUD,@CAM_SELECTOR,
					@CAM_VARIABLE,@CAM_LONGITUD_CABECERA,1,@CAM_ALMACENADO,
					@CAM_POSICION_RELATIVA,@CAM_PROTEGIDO_LOG,@TDT_CODIGO,
					@CMP_CABECERA,@CMP_BITMAP,@CMP_TRANSACCIONAL,@CMP_CODIGO,0,0
			FROM MENSAJE WHERE GMJ_CODIGO=@GMJ_CODIGO;
	END
END


GO
CREATE TRIGGER dbo.ActualizarCampos
   ON  [dbo].[CAMPO_PLANTILLA] 
   AFTER UPDATE NOT FOR REPLICATION
AS 
BEGIN
	SET NOCOUNT ON;
	DECLARE @CAM_NOMBRE AS VARCHAR(50);
	DECLARE @CAM_LONGITUD AS INT;
	DECLARE @CAM_SELECTOR AS BIT;
	DECLARE @CAM_VARIABLE AS BIT;
	DECLARE @CAM_LONGITUD_CABECERA AS INT;
	DECLARE @CAM_ALMACENADO AS BIT;
	DECLARE @CAM_POSICION_RELATIVA AS INT;
	DECLARE @CAM_PROTEGIDO_LOG AS BIT;
	DECLARE @TDT_CODIGO AS INT;
	DECLARE @CMP_CODIGO AS INT;
	DECLARE @GMJ_CODIGO AS INT;
	DECLARE @CMP_CABECERA AS BIT;
	DECLARE @CMP_BITMAP AS BIT;
	DECLARE @CAM_TRANSACCIONAL AS BIT;
	DECLARE @CAM_SELECTOR_ANTIGUO AS BIT;
	DECLARE @CAM_TRANSACCIONAL_ANTIGUO AS BIT;
	
	SELECT TOP 1 @CAM_NOMBRE=INSERTED.CMP_NOMBRE,
			@CAM_LONGITUD=INSERTED.CMP_LONGITUD,
			@CAM_SELECTOR=INSERTED.CMP_SELECTOR,
			@CAM_VARIABLE=INSERTED.CMP_VARIABLE,
			@CAM_LONGITUD_CABECERA=INSERTED.CMP_LONGITUD_CABECERA,
			@CAM_ALMACENADO=INSERTED.CMP_ALMACENADO,
			@CAM_POSICION_RELATIVA=INSERTED.CMP_POSICION_RELATIVA,
			@CAM_PROTEGIDO_LOG=INSERTED.CMP_PROTEGIDO_LOG,
			@TDT_CODIGO=INSERTED.TDT_CODIGO,
			@CMP_CODIGO=INSERTED.CMP_CODIGO,
			@GMJ_CODIGO=INSERTED.GMJ_CODIGO,
			@CMP_BITMAP=INSERTED.CMP_BITMAP,
			@CAM_TRANSACCIONAL=INSERTED.CMP_TRANSACCIONAL,
			@CMP_CABECERA=INSERTED.CMP_CABECERA
	FROM INSERTED;
	
	SET @CAM_SELECTOR_ANTIGUO=(SELECT DELETED.CMP_SELECTOR FROM DELETED);
	SET @CAM_TRANSACCIONAL_ANTIGUO=(SELECT DELETED.CMP_TRANSACCIONAL FROM DELETED);

	IF (@CAM_SELECTOR_ANTIGUO=0 AND @CAM_SELECTOR=1) OR
	   (@CAM_TRANSACCIONAL_ANTIGUO=0 AND @CAM_TRANSACCIONAL=1)
	BEGIN
		DECLARE @NUMERO_MENSAJES AS INT
		SET @NUMERO_MENSAJES=
			(SELECT COUNT(*)FROM MENSAJE
				WHERE @GMJ_CODIGO=GMJ_CODIGO)

		DECLARE  @NUMERO_MENSAJES_CON_CAMPOS AS INT
		SET @NUMERO_MENSAJES_CON_CAMPOS=
			(SELECT COUNT(*)FROM CAMPO C
			  INNER JOIN MENSAJE M
			  ON M.MEN_CODIGO=C.MEN_CODIGO
			  INNER JOIN GRUPO_MENSAJE G
			  ON G.GMJ_CODIGO=M.GMJ_CODIGO
			  WHERE G.GMJ_CODIGO=@GMJ_CODIGO
		      AND C.CMP_CODIGO=@CMP_CODIGO)
		
		IF @NUMERO_MENSAJES<>@NUMERO_MENSAJES_CON_CAMPOS
		BEGIN
			RAISERROR('No se le puede asignar la condicion de selector o transaccional. No todos los mensajes tienen el campo',16,217)
			ROLLBACK TRAN
			RETURN
		END
	END
	
	IF @CAM_SELECTOR=1 OR @CAM_TRANSACCIONAL=1
	BEGIN
		UPDATE [CAMPO]
		   SET 
			   [CAM_NOMBRE] = @CAM_NOMBRE
			  ,[CAM_LONGITUD] = @CAM_LONGITUD
			  ,[CAM_SELECTOR] = @CAM_SELECTOR
			  ,[CAM_VARIABLE] = @CAM_VARIABLE
			  ,[CAM_LONGITUD_CABECERA] = @CAM_LONGITUD_CABECERA
			  ,[CAM_REQUERIDO] = 1
			  ,[CAM_ALMACENADO] = @CAM_ALMACENADO
			  ,[CAM_POSICION_RELATIVA] = @CAM_POSICION_RELATIVA
			  ,[CAM_PROTEGIDO_LOG] = @CAM_PROTEGIDO_LOG
			  ,[TDT_CODIGO] = @TDT_CODIGO
			  ,[CAM_CABECERA]=@CMP_CABECERA
			  ,[CAM_BITMAP]=@CMP_BITMAP
			  ,[CAM_TRANSACCIONAL]=@CAM_TRANSACCIONAL
		 WHERE @CMP_CODIGO=CMP_CODIGO
	END
	ELSE
	BEGIN
		UPDATE [CAMPO]
		   SET 
			   [CAM_NOMBRE] = @CAM_NOMBRE
			  ,[CAM_LONGITUD] = @CAM_LONGITUD
			  ,[CAM_SELECTOR] = @CAM_SELECTOR
			  ,[CAM_VARIABLE] = @CAM_VARIABLE
			  ,[CAM_LONGITUD_CABECERA] = @CAM_LONGITUD_CABECERA
			  ,[CAM_ALMACENADO] = @CAM_ALMACENADO
			  ,[CAM_POSICION_RELATIVA] = @CAM_POSICION_RELATIVA
			  ,[CAM_PROTEGIDO_LOG] = @CAM_PROTEGIDO_LOG
			  ,[TDT_CODIGO] = @TDT_CODIGO
			  ,[CAM_CABECERA]=@CMP_CABECERA
			  ,[CAM_BITMAP]=@CMP_BITMAP
			  ,[CAM_TRANSACCIONAL]=@CAM_TRANSACCIONAL
		 WHERE @CMP_CODIGO=CMP_CODIGO
	END
END

GO


CREATE TRIGGER dbo.InsertarCamposDelGrupoMensaje
   ON  [dbo].[MENSAJE] 
   AFTER INSERT NOT FOR REPLICATION
AS 
BEGIN
	SET NOCOUNT ON;

	DECLARE @MEN_CODIGO AS INT
	DECLARE @GMJ_CODIGO AS INT

	SELECT TOP 1 @MEN_CODIGO =INSERTED.MEN_CODIGO
				,@GMJ_CODIGO =INSERTED.GMJ_CODIGO
	FROM INSERTED


	DECLARE @CAM_NOMBRE  AS VARCHAR(50)
	DECLARE @CAM_LONGITUD  AS INT
	DECLARE @CAM_SELECTOR  AS BIT
	DECLARE @CAM_VARIABLE  AS BIT
	DECLARE @CAM_LONGITUD_CABECERA  AS INT
	DECLARE @CAM_REQUERIDO  AS BIT
	DECLARE @CAM_ALMACENADO  AS BIT
	DECLARE @CAM_POSICION_RELATIVA  AS INT
	DECLARE @CAM_PROTEGIDO_LOG  AS BIT
	DECLARE @TDT_CODIGO  AS INT
	DECLARE @CMP_CODIGO  AS INT
	DECLARE @CAM_CABECERA  AS BIT
	DECLARE @CAM_BTIMAP  AS BIT
	DECLARE @CAM_TRANSACCIONAL  AS BIT

	DECLARE @CAM_CODIGO as int

	DECLARE CursorCampos CURSOR
	FOR
	SELECT	   [CMP_NOMBRE],[CMP_LONGITUD],[CMP_SELECTOR]
			  ,[CMP_VARIABLE],[CMP_LONGITUD_CABECERA],[CMP_ALMACENADO]
			  ,[CMP_POSICION_RELATIVA],[CMP_PROTEGIDO_LOG]
			  ,[TDT_CODIGO],[CMP_CODIGO],[CMP_CABECERA],[CMP_BITMAP],[CMP_TRANSACCIONAL]
		FROM   [dbo].[CAMPO_PLANTILLA]
		WHERE ([CMP_TRANSACCIONAL]=1 or [CMP_CABECERA]=1) and @GMJ_CODIGO=GMJ_CODIGO

	OPEN CursorCampos
	
	FETCH CursorCampos INTO @CAM_NOMBRE,@CAM_LONGITUD,@CAM_SELECTOR,
							@CAM_VARIABLE,@CAM_LONGITUD_CABECERA,@CAM_ALMACENADO,
							@CAM_POSICION_RELATIVA,@CAM_PROTEGIDO_LOG,
							@TDT_CODIGO,@CMP_CODIGO,@CAM_CABECERA,@CAM_BTIMAP,@CAM_TRANSACCIONAL

	WHILE(@@FETCH_STATUS = 0)
	BEGIN

		SELECT @CAM_CODIGO=(max(CAM_CODIGO)+1)
		FROM Campo 
		WHERE MEN_CODIGO=@MEN_CODIGO

		IF @CAM_CODIGO IS NULL
			SET @CAM_CODIGO=1

		INSERT INTO [dbo].[CAMPO]
			   ([CAM_CODIGO],[MEN_CODIGO],[CAM_NOMBRE],[CAM_LONGITUD],[CAM_SELECTOR]
			   ,[CAM_VARIABLE],[CAM_LONGITUD_CABECERA],[CAM_REQUERIDO],[CAM_ALMACENADO]
			   ,[CAM_POSICION_RELATIVA],[CAM_PROTEGIDO_LOG]
			   ,[TDT_CODIGO],[CMP_CODIGO],[CAM_CABECERA],[CAM_BITMAP],[CAM_TRANSACCIONAL])
		VALUES (@CAM_CODIGO,@MEN_CODIGO,@CAM_NOMBRE,@CAM_LONGITUD,@CAM_SELECTOR
				,@CAM_VARIABLE,@CAM_LONGITUD_CABECERA,1,@CAM_ALMACENADO
				,@CAM_POSICION_RELATIVA,@CAM_PROTEGIDO_LOG
				,@TDT_CODIGO,@CMP_CODIGO,@CAM_CABECERA,@CAM_BTIMAP,@CAM_TRANSACCIONAL)


		FETCH CursorCampos INTO @CAM_NOMBRE,@CAM_LONGITUD,@CAM_SELECTOR,
								@CAM_VARIABLE,@CAM_LONGITUD_CABECERA,@CAM_ALMACENADO,
								@CAM_POSICION_RELATIVA,@CAM_PROTEGIDO_LOG,
								@TDT_CODIGO,@CMP_CODIGO,@CAM_CABECERA,@CAM_BTIMAP,@CAM_TRANSACCIONAL
	END

	CLOSE CursorCampos

END


GO
